DB_NAME=learning
DB_USER=postgres
DB_PASSWORD=test123   # <-- match DB_PASSWORD
DB_HOST=localhost
DB_PORT=5432

# JWT Secret
JWT_SECRET=supersecretjwtkey

# Session Secret
SESSION_SECRET=mysessionsecret
